# eric-oss-central-service

./: .gitignore  pom.xml  ruleset2.0.yaml  timestamp
charts/eric-oss-central-service/: Chart.yaml  values.yaml
charts/eric-oss-central-service/templates/: _helpers.tpl  configmap-metrics.yaml  deployment.yaml  ingress.yaml  service.yaml
charts/eric-oss-central-service/templates/tests/: basic-api-test.yaml
docker/: Dockerfile
eric-oss-central-service-ear/: pom.xml
eric-oss-central-service-ejb/: pom.xml
eric-oss-central-service-ejb/src/main/java/com/ericsson/oss/ci/service/startup/: FlmServiceStartupBean.java
eric-oss-central-service-jar/: pom.xml
eric-oss-central-service-jar/src/main/java/com/ericsson/oss/ci/executor/: FlmAlgorithmExecutor.java
eric-oss-central-service-jar/src/main/resources/: RequiredCounters.json  RequiredKpis.json
eric-oss-central-service-jar/src/test/java/com/ericsson/oss/ci/executor/: FlmAlgorithmExecutorTest.java
eric-oss-central-service-rest-api-jar/: pom.xml
eric-oss-central-service-rest-api-jar/raml/: readme.md
eric-oss-central-service-rest-api-jar/raml/v1/: eric-oss-central-service.html  eric-oss-central-service.raml
eric-oss-central-service-war/: pom.xml
eric-oss-central-service-war/src/main/java/com/ericsson/oss/ci/service/rest/: DocumentationResource.java  JaxRsActivator.java
eric-oss-central-service-war/src/main/webapp/: index.html
jenkins/: Jenkinsfile
