<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.ci</groupId>
        <artifactId>eric-oss-central-service</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>eric-oss-central-service-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>[${project.parent.artifactId}] EJB module</name>

    <dependencies>

        <!-- Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.ci</groupId>
            <artifactId>eric-oss-central-service-jar</artifactId>
        </dependency>

        <!-- 3PP Dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>